<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;300;400;700&display=swap"
      rel="stylesheet"
    />

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- My Style -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body>
    <!-- Navbar start -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">Kemas<span>!</span></a>

      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">About Me</a>
        <a href="#project">Project</a>
        <a href="#contact">Contact</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- Navbar end -->

    <!-- Hero Section start -->
    <section class="hero" id="home">
      <main class="content">
        <h1>Hello! I'm Kemas.</h1>
        <h1>A <span>Web Designer</span> and</h1>
        <h1><span class="gradient-text">Developer</span></h1>
        <p>
          Passionate in front end developer. Familiar with Html Css and
          Javascript. Like to build fast-performance and well-designed website
          interfaces using the latest technologies.
        </p>
      </main>
    </section>

    <!-- Hero Section end -->

    <!-- About Section start -->
    <section id="about" class="about">
      <h2>About Me</h2>

      <div class="row">
        <div class="about-img">
          <img src="img/about-me.jpeg" alt="About Me" />
        </div>
        <div class="content">
          <p>
            Hello there! My name is Kemas Muhammad Riski Aditia and I'm a
            skilled front-end developer with [Number of Years] years of
            experience. I specialize in creating visually appealing,
            user-friendly, and responsive websites.
          </p>
          <p>
            If you're interested in working with me or would like to learn more
            about my experience and skills, please feel free to contact me at my
            social media below!
          </p>
          <p>Thank you for taking the time to review my portfolio!</p>
        </div>
      </div>
    </section>
    <!-- About Section end -->

    <!-- Project Section start -->
    <section id="project" class="project">
      <h2>Project</h2>
      <p>Here are some of the projects I've worked on:</p>

      <div class="row">
        <div class="project-card">
          <img src="img/project/1.jpg" alt="Project" class="project-card-img" />
          <h3 class="project-card-title">- Project -</h3>
          <p class="project-card-desc">
            Lorem ipsum dolor sit amet consectetur.
          </p>
        </div>
        <div class="project-card">
          <img src="img/project/1.jpg" alt="Project" class="project-card-img" />
          <h3 class="project-card-title">- Project -</h3>
          <p class="project-card-desc">
            Lorem ipsum dolor sit amet consectetur.
          </p>
        </div>
        <div class="project-card">
          <img src="img/project/1.jpg" alt="Project" class="project-card-img" />
          <h3 class="project-card-title">- Project -</h3>
          <p class="project-card-desc">
            Lorem ipsum dolor sit amet consectetur.
          </p>
        </div>
        <div class="project-card">
          <img src="img/project/1.jpg" alt="Project" class="project-card-img" />
          <h3 class="project-card-title">- Project -</h3>
          <p class="project-card-desc">
            Lorem ipsum dolor sit amet consectetur.
          </p>
        </div>
        <div class="project-card">
          <img src="img/project/1.jpg" alt="Project" class="project-card-img" />
          <h3 class="project-card-title">- Project -</h3>
          <p class="project-card-desc">
            Lorem ipsum dolor sit amet consectetur.
          </p>
        </div>
      </div>
    </section>
    <!-- Project Section end -->

    <!-- Contact Section start -->
    <section id="contact" class="contact">
      <h2>Contact Me</h2>
      <p>
        Let's create something amazing together! I'm excited to hear about your
        ideas and projects, and I'm confident we can work together to achieve
        outstanding results. Feel free to contact me for further discussion
      </p>

      <div class="row">
        <form action="">
          <div class="input-group">
            <i data-feather="user"></i>
            <input type="text" placeholder="name" />
          </div>
          <div class="input-group">
            <i data-feather="mail"></i>
            <input type="text" placeholder="email" />
          </div>
          <div class="input-group">
            <i data-feather="message-circle"></i>
            <input type="text" placeholder="message" />
          </div>
          <button type="submit" class="btn">send</button>
        </form>
      </div>
    </section>
    <!-- Contact Section end -->

    <!-- Footer -->
    <footer>
      <div class="socials">
        <a href="https://www.instagram.com/kemasmhd__/" target="_blank"
          ><i data-feather="instagram"></i
        ></a>
        <a href="https://twitter.com/RiskiAditiaaa" target="_blank"
          ><i data-feather="twitter"></i
        ></a>
        <a
          href="https://www.linkedin.com/in/kemas-muhammad-riski-aditia-205834251/"
          target="_blank"
          ><i data-feather="linkedin"></i
        ></a>
        <a href="https://github.com/KemasMhd" target="_blank"
          ><i data-feather="github"></i
        ></a>
      </div>

      <div class="links">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#project">Project</a>
        <a href="#contact">Contact</a>
      </div>

      <div class="credit">
        <p>Created by <a href="">Kemas</a>. | &copy; 2023.</p>
      </div>
    </footer>

    <!-- Feather Icon -->
    <script>
      feather.replace();
    </script>

    <!-- My Javascript -->
    <script src="js/script.js"></script>
  </body>
</html>
